{
  "name": "@template/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test": "node --test --import tsx src/**/*.test.ts src/**/*.test.tsx",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.12",
    "@template/shared": "workspace:*",
    "@vidstack/react": "^1.15.6",
    "hls.js": "^1.6.16",
    "lucide-react": "^0.561.0",
    "motion": "^12.23.26",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
